
.heatmap {
  .map {
    div {
      width: 100%;
      height: 100%;
    }
  }
}

.options {
  display: flex;
  flex-direction: column;
  font: 20px 'Noto Sans','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,Sans-Serif;

  h2 {
    width: 144px;
    text-align: right;
  }

  .category {
    background: #DDD;
    display: flex;
    label {
      display: block;
      width: 144px;
      text-align: right;
    }

    select {
      margin-left: 10px;
      font-weight: bold;
      padding: 5px 8px;

      option {
        font-weight: normal;
      }
    }
  }

  .demographics {
    background: #EEE;
    display: flex;
    flex-direction: column;
    .demographic {
      display: flex;
      label {
        display: block;
        width: 144px;
        text-align: right;
      }
    }
  }
}
